# Project: ImageConvolution
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o ReadInputCoefficient.o ImgConvolution.o ReadBMPCipher.o WriteOutputBMP.o WriteInputImgCipher.o
LINKOBJ  = main.o ReadInputCoefficient.o ImgConvolution.o ReadBMPCipher.o WriteOutputBMP.o WriteInputImgCipher.o
LIBS     = -L"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"D:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = ImageConvolution.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

ReadInputCoefficient.o: ReadInputCoefficient.c
	$(CC) -c ReadInputCoefficient.c -o ReadInputCoefficient.o $(CFLAGS)

ImgConvolution.o: ImgConvolution.c
	$(CC) -c ImgConvolution.c -o ImgConvolution.o $(CFLAGS)

ReadBMPCipher.o: ReadBMPCipher.c
	$(CC) -c ReadBMPCipher.c -o ReadBMPCipher.o $(CFLAGS)

WriteOutputBMP.o: WriteOutputBMP.c
	$(CC) -c WriteOutputBMP.c -o WriteOutputBMP.o $(CFLAGS)

WriteInputImgCipher.o: WriteInputImgCipher.c
	$(CC) -c WriteInputImgCipher.c -o WriteInputImgCipher.o $(CFLAGS)
